@import "reset";
@import "styles";
@import "_clone06elements";
@import "_cloneImages";

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #222226;
}

.link--orange {
  color: #ff6429;
}

.link--bold {
  font-weight: 700;
}

header {
  position: fixed;
  top: 0;
  z-index: 10;
  left: 0;
  right: 0;
  height: 50px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 8%;

  nav {
    place-self: center start;
    ul {
      display: flex;
      align-items: center;
      li {
        margin-right: 40px;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        height: 100%;
        padding-bottom: 2px;
        position: relative;
        transition: all 0.1s linear;
        border-bottom: 2px solid transparent;
        padding-bottom: 3px;

        &:hover {
          border-bottom: 2px solid #222226;
        }
      }
    }
  }

  .logo {
    font-size: 48px;
    font-weight: 600;
    font-family: "Crimson Text";
    display: flex;
    place-self: center center;
    cursor: pointer;
    div {
      transform: rotateZ(-15deg) translateX(-4px);
      margin: 0px -3px;
    }
  }

  > i {
    place-self: center end;
    font-size: 20px;
    cursor: pointer;
  }
}

main {
  margin-top: 80px;

  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: calc(100vh - 60px);
    .hero__text {
      place-self: center center;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 70%;
      h2 {
        @extend %bigText;
        margin-bottom: 40px;
      }
      span {
        @extend %smallText;
      }
    }
  }

  .banner {
    width: 100%;
    height: 50vh;
    background-color: #efcb56;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2px;
    .banner__title {
      @extend %bigText;
      margin-bottom: 20px;
    }
    p {
      @extend %mediumText;
      width: 65%;
      margin-bottom: 40px;
    }
    span {
      @extend %smallText;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 40vh;
    gap: 2px;
    .gallery__item {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &:first-child,
      &:nth-child(5),
      &:nth-child(9),
      &:nth-child(11) {
        grid-column-start: span 2;
      }

      &:hover .gallery__image::before {
        backdrop-filter: blur(25px) brightness(130%);
      }

      &:hover .gallery__text {
        opacity: 1;
        z-index: 5;
      }

      .gallery__image {
        width: 100%;
        height: 100%;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          transition: backdrop-filter 0.1s linear;
        }
      }

      .gallery__text {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 40%;
        margin: auto auto;
        transform: translateY(-50%);
        font-size: 22px;
        opacity: 0;
        transition: opacity 0.1s linear;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        color: black;
        span {
          margin-bottom: 10px;
          &:first-child {
            font-weight: 600;
          }
        }
      }
    }
  }
}
