@import "reset";
@import "styles";
@import "_clone10var";
@import "_clone10elements";

* {
  box-sizing: border-box;
}

body {
  font-family: "Crimson Text", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  padding-right: 180px;
}

a {
  color: black;
}

.dashed__line {
  width: 100%;
  height: 16px;
  @include dashedBg("forward");
}

.dashed__line__b {
  width: 100%;
  height: 16px;
  @include dashedBg("backward");
}

.diag__line {
  width: 100%;
  height: 15px;
  background-image: repeating-linear-gradient(
    -74deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 0,
    transparent 4px
  );
}

.box {
  width: 180px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  @extend %smallText;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.1s linear, color 0.1s linear;
  &:hover {
    background-color: black;
    color: white;
  }
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 180px;
  height: 100vh;
  font-family: "roboto";

  nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    div {
      width: 60px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      cursor: pointer;
      &:first-child {
        background-color: #5ea3ec;
      }
      &:nth-child(2) {
        background-color: #f64444;
      }
      &:last-child {
        background-color: #ffb400;
      }
      span {
        display: flex;
        font-size: 20px;
        text-align: center;
        &:first-child {
          margin-top: 80px;
        }
        &:last-child {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotateZ(90deg);
        }
      }
    }
  }
}

main {
  .logo {
    position: fixed;
    left: $marginSide;
    top: $marginSide;
    cursor: pointer;
  }
  .hero {
    margin-top: 250px;
    margin-bottom: 150px;
    .hero__title {
      font-size: 85px;
      width: 55%;
      margin-left: $marginSide;
      margin-bottom: 130px;
      span {
        cursor: pointer;
        background-image: repeating-linear-gradient(
            -45deg,
            #ffb400,
            #ffb400 1px,
            transparent 0,
            transparent 12px
          ),
          repeating-linear-gradient(
            45deg,
            #ffb400,
            #ffb400 1px,
            transparent 0,
            transparent 12.2px
          );
        background-size: 17px 10px;
        background-repeat: repeat-x;
        background-position: 0 103%, 2px 103%;
      }
    }
    .hero__image {
      width: 100%;
      height: 100vh;
      background-image: url("https://source.unsplash.com/random/1");
      background-position: center center;
      background-size: cover;
    }
  }

  .wrapper {
    padding: 0 $marginSide;

    .market__kinds {
      margin-bottom: 150px;
      h1 {
        font-size: 114px;
        width: 55%;
        margin-bottom: 90px;
      }
      .market__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        height: 80vh;
        .market__item {
          display: grid;
          grid-template-rows: 7fr 2fr;
          gap: 30px;
          .market__img {
            width: 100%;
            height: 100%;
            background-image: url("https://source.unsplash.com/random/2");
            background-position: center center;
            background-size: cover;
          }
          .market__text {
            @extend %smallText;
            display: flex;
            flex-direction: column;
          }
        }
      }
    }

    .market__events {
      display: flex;
      flex-direction: column;
      position: relative;

      .market__event__title {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-content: center center;
        width: 100%;
        height: 30vh;
        margin-bottom: 20px;
        * {
          place-self: center center;
        }
        h3 {
          font-size: 114px;
          text-align: center;
        }
      }
      .market__event__texts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 60px;
        width: 100%;
        height: 20vh;
        * {
          place-self: start center;
          text-align: center;
        }
        .market__event__text {
          cursor: pointer;
          margin-top: 60px;
          @extend %smallText;
          span {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
          }
        }
      }
      .market__event__box {
        position: absolute;
        bottom: -18px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }

    .location {
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
      height: 35vh;
      margin-bottom: 70px;
      & > div {
        cursor: pointer;
        @extend %dashedBgRect;
      }
      .location__address {
        text-align: center;
        font-size: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.3;
      }
      .location__map {
        width: 100%;
        height: 100%;
        padding: 1px;
        .location__map__image {
          width: 100%;
          height: 100%;
          background-image: url("https://source.unsplash.com/random/3");
          background-position: center center;
          background-size: cover;
        }
      }
    }

    .vendor {
      margin: 60px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        text-align: center;
        font-size: 60px;
        margin-bottom: 40px;
      }
    }

    .contacts {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      height: 30vh;
      gap: 60px;
      padding: 60px 0;
      .contact {
        @extend %dashedBgRect;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i {
          font-size: 30px;
          margin-bottom: 15px;
        }
        span {
          @extend %smallText;
        }
      }
    }

    .newsletter {
      @extend %dashedBgRect;
      padding: 30px 60px;
      display: flex;
      justify-content: space-between;
      h4 {
        @extend %smallText;
        font-size: 24px;
        width: 20%;
      }
      div {
        width: 50%;
        position: relative;
        input {
          width: 100%;
          height: 60px;
          padding-left: 30px;
          border: 1px solid black;
          &::placeholder {
            font-size: 18px;
          }
        }
        i {
          position: absolute;
          right: 30px;
          top: 18px;
          font-size: 26px;
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  font-family: "roboto";
  padding: 0 $marginSide;
  margin-bottom: 50px;
  font-size: 14px;

  .footer__left {
    & > * {
      margin-right: 100px;
    }
  }
  .footer__right {
    cursor: pointer;
    .strike {
      text-decoration: line-through;
    }
  }
}
