@import "reset";
@import "styles";
@import "_cloneImages.scss";
@import "_clone11elements.scss";

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 12px;
}

a {
  color: inherit;
  text-decoration: none;
}

b {
  font-weight: 600;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 35px;
  padding: 0 40px;
  z-index: 10;
  background-color: white;

  nav {
    display: grid;
    grid-template-columns: 1fr 6fr 1.2fr;
    width: 100%;
    align-content: center;

    h3 {
      font-size: 22px;
      font-weight: 600;
      cursor: pointer;
    }
    ul {
      align-items: center;
      display: flex;
      width: 100%;

      li {
        text-transform: uppercase;
        cursor: pointer;
      }

      &:nth-child(2) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        li {
          margin-right: 46px;
          &:hover {
            font-weight: 600;
          }
        }
      }

      &:last-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

main {
  width: 100%;
  margin-top: 35px;

  .hero {
    width: 100%;
    margin-bottom: 80px;
    cursor: pointer;

    .hero__image {
      width: 100%;
      height: 75vh;

      .hero__image__text {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-transform: uppercase;

        span {
          &:first-child {
            font-size: 28px;
            margin-bottom: 10px;
          }
          &:nth-child(2) {
            font-size: 110px;
            margin-bottom: 10px;
          }
          &:last-child {
            font-size: 48px;
          }
        }
      }
    }

    .hero__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      height: 100vh;
      .hero__grid__image {
        position: relative;
        width: 100%;
        height: 100%;
        .hero__grid__image__text {
          @extend %smallFont;
          @extend %imageText;
          color: white;
        }
      }
    }
  }

  .products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 90px;

    .products__header {
      display: flex;
      justify-content: center;
      margin-bottom: 70px;

      span {
        font-size: 22px;
        text-transform: uppercase;
        cursor: pointer;

        @extend %underlineAppear;
        &:first-child {
          margin-right: 50px;
        }
      }
    }

    .products__grid {
      padding: 0 90px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      height: 50vh;
      margin-bottom: 90px;
      cursor: pointer;

      .products__grid__image {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover .products__grid__image__hidden {
          opacity: 1;
        }

        .products__grid__image__hidden {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: opacity 0.1s linear;
          &:hover .products__grid__image__text {
            opacity: 0.8;
          }

          .products__grid__image__text {
            padding: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.2s linear;
            span {
              font-size: 16px;
              &:first-child {
                font-weight: 600;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }

    .products__view {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      span {
        @extend %smallFont;
      }
    }
  }

  .blog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    margin-bottom: 30px;

    .blog__post {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 100vh;

      &:nth-child(odd) {
        .blog__post__image {
          order: 1;
        }
      }

      .blog__post__image {
        position: relative;
        cursor: pointer;
        .blog__post__image__text {
          @extend %smallFont;
          @extend %imageText;
        }
      }
      .blog__post__text {
        padding: 0 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 12px;

        h4 {
          margin-bottom: 30px;
        }
        h3 {
          font-size: 18px;
          text-decoration: uppercase;
          margin-bottom: 40px;
          font-weight: 600;
        }
        p {
          margin-bottom: 20px;
          line-height: 1.6;
          text-align: justify;
        }
        span {
          margin-bottom: 30px;
        }
        a {
          font-size: 16px;

          @extend %underlineDisappear;
        }
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 30vh;
    margin-bottom: 30px;

    .gallery__image {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }

      &:hover::before {
        opacity: 1;
      }

      i {
        opacity: 0;
        position: absolute;
        font-size: 20px;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.2s ease-in-out;
      }

      &:hover i {
        opacity: 1;
      }
    }
  }
}

footer {
  padding: 75px;
  width: 100%;
  height: 40vh;

  .footer__grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    .footer__subs {
      display: flex;
      flex-direction: column;
      h4 {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
      }
      .footer__subs__check {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        input[type="checkbox"] {
          margin: 0;
          margin-right: 5px;
          width: 20px;
          height: 20px;
        }
      }

      .footer__subs__email {
        padding: 5px 18px;
        width: 375px;
      }

      .footer__subs__category {
        width: 375px;
        height: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: black;
        color: white;
        font-weight: 400;
        text-transform: uppercase;
        cursor: pointer;
        span {
          place-self: center center;
        }
      }
    }
    .footer__contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        margin-bottom: 3px;
        text-transform: uppercase;
      }
    }

    .footer__links {
      justify-self: flex-end;
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 50px;
      .footer__link {
        display: flex;
        flex-direction: column;
        a {
          margin-bottom: 5px;
        }
      }
    }
  }
}
